# MauiAppCarouselView

./: README.md
MauiAppCarouselView/: App.xaml.cs  CarouselPage.xaml  CarouselPage.xaml.cs  CarouselViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiAppCarouselView.csproj  MauiProgram.cs  StaticCarouselPage.xaml  StaticCarouselPage.xaml.cs  StaticCarouselViewModel.cs
